name: Cartel
version: 1.0
main: me.signatured.cartel.Main
depend: [WorldEdit, WorldGuard, HolographicDisplays]

commands:
  setcartelholo:
    description: Set cartel hologram location
    
permissions:
  cartel.setholo:
    description: Access to setcartelholo command
    default: op